{
  "name": "shield-backend",
  "version": "1.0.0",
  "description": "Shield API — Rug scoring + x402 payments on Solana",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@covalenthq/client-sdk": "^3.0.6",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
